<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="noteData"
            type="com.marsya.idn.notesapp.data.model.NoteData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:sendDataToUpdateFragment="@{noteData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/priority_indicator"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="100dp"
                android:parsePriorityColor="@{noteData.priority}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:maxLength="20"
                android:maxLines="2"
                android:text="@{noteData.tittle}"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/priority_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:paddingEnd="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:maxLength="300"
                android:maxLines="10"
                android:text="@{noteData.description}"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_tittle"
                app:layout_constraintTop_toBottomOf="@id/tv_tittle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>